{
  "name": "nextjs_crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.5.6",
    "@libsql/client": "^0.17.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.5.6",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.0.6",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "imap": "^0.8.19",
    "lucide-react": "^1.7.0",
    "mailparser": "^3.9.6",
    "next": "16.2.3",
    "nodemailer": "^8.0.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "swagger-ui-react": "^5.32.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/imap": "^0.8.43",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "eslint"
    ]
  }
}
